<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eLa-vl-TkZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstViewController" customModule="ReusablePopups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ask-S8-kkd">
                                <rect key="frame" x="274" y="64" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0hp-zB-c49"/>
                                    <constraint firstAttribute="height" constant="30" id="Yqs-22-59o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Date Picker"/>
                                <connections>
                                    <segue destination="wdW-ii-vdp" kind="presentation" identifier="presenter" id="klJ-Bz-fh3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3O-bi-7gX">
                                <rect key="frame" x="100.5" y="433.5" width="213" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAh-CC-K8I">
                                <rect key="frame" x="20" y="64" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4iG-I5-Bgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U3O-bi-7gX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6kL-HK-Pss"/>
                            <constraint firstItem="bAh-CC-K8I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Lth-F4-vpf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ask-S8-kkd" secondAttribute="trailing" constant="20" id="NMl-YM-gBL"/>
                            <constraint firstItem="ask-S8-kkd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="R2r-ir-qUx"/>
                            <constraint firstItem="bAh-CC-K8I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WDj-Bx-LVp"/>
                            <constraint firstItem="ask-S8-kkd" firstAttribute="leading" secondItem="bAh-CC-K8I" secondAttribute="trailing" constant="20" id="mms-Og-ogv"/>
                            <constraint firstItem="U3O-bi-7gX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xAH-Yn-x9o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notification" image="bell.square" catalog="system" id="R4g-lw-teC"/>
                    <connections>
                        <outlet property="dateLabel" destination="bAh-CC-K8I" id="iZp-An-Xly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="-664.28571428571422"/>
        </scene>
        <!--Callback-->
        <scene sceneID="RM6-ud-dhs">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bEH-Qy-Bom" customClass="SecondViewController" customModule="ReusablePopups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jd2-QA-cKZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no2-Zv-XX1">
                                <rect key="frame" x="274" y="64" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QWt-Ai-Nic"/>
                                    <constraint firstAttribute="width" constant="120" id="rhg-kx-yVT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Date Picker"/>
                                <connections>
                                    <segue destination="wdW-ii-vdp" kind="presentation" identifier="presenter" id="vY0-9o-GYJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Callback / closures" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n84-sx-e70">
                                <rect key="frame" x="101.5" y="433.5" width="211" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPo-F5-HZW">
                                <rect key="frame" x="20" y="64" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="y9D-J6-LrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y2J-Ea-xYn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="no2-Zv-XX1" firstAttribute="leading" secondItem="SPo-F5-HZW" secondAttribute="trailing" constant="20" id="AUm-Ql-qpk"/>
                            <constraint firstItem="y2J-Ea-xYn" firstAttribute="trailing" secondItem="no2-Zv-XX1" secondAttribute="trailing" constant="20" id="Aaf-eB-luQ"/>
                            <constraint firstItem="n84-sx-e70" firstAttribute="centerX" secondItem="jd2-QA-cKZ" secondAttribute="centerX" id="BcQ-sc-nkX"/>
                            <constraint firstItem="SPo-F5-HZW" firstAttribute="leading" secondItem="y2J-Ea-xYn" secondAttribute="leading" constant="20" id="iCr-58-MmH"/>
                            <constraint firstItem="no2-Zv-XX1" firstAttribute="top" secondItem="y2J-Ea-xYn" secondAttribute="top" constant="20" id="nfv-MF-DN5"/>
                            <constraint firstItem="n84-sx-e70" firstAttribute="centerY" secondItem="jd2-QA-cKZ" secondAttribute="centerY" id="uRj-E1-IBo"/>
                            <constraint firstItem="SPo-F5-HZW" firstAttribute="top" secondItem="y2J-Ea-xYn" secondAttribute="top" constant="20" id="v0D-ws-ltg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Callback" image="bicycle.circle" catalog="system" id="aVz-Gj-hjx"/>
                    <connections>
                        <outlet property="dateLabel" destination="SPo-F5-HZW" id="mda-Up-vTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex9-Zn-Tpk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="43.526785714285715"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="Z9c-Gn-GuP">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q6Y-mj-LHD" customClass="ThirdViewController" customModule="ReusablePopups" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHQ-Sh-SgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protocol Delegate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax2-ca-B5o">
                                <rect key="frame" x="107" y="433.5" width="200" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTX-12-0Zh">
                                <rect key="frame" x="274" y="64" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ogx-8C-pSi"/>
                                    <constraint firstAttribute="height" constant="30" id="aWb-5u-1VB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Time Picker"/>
                                <connections>
                                    <action selector="getTime:" destination="q6Y-mj-LHD" eventType="touchUpInside" id="nKd-st-Idr"/>
                                    <segue destination="wdW-ii-vdp" kind="presentation" identifier="presenter" id="GCm-Zp-jdX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giy-W4-Sk6">
                                <rect key="frame" x="20" y="64" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O5x-vD-WJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V1S-co-fdN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Giy-W4-Sk6" firstAttribute="leading" secondItem="V1S-co-fdN" secondAttribute="leading" constant="20" id="4mr-Ki-Gng"/>
                            <constraint firstItem="ax2-ca-B5o" firstAttribute="centerX" secondItem="YHQ-Sh-SgG" secondAttribute="centerX" id="AOr-YD-pxc"/>
                            <constraint firstItem="gTX-12-0Zh" firstAttribute="top" secondItem="V1S-co-fdN" secondAttribute="top" constant="20" id="AnP-ne-sHY"/>
                            <constraint firstItem="V1S-co-fdN" firstAttribute="trailing" secondItem="gTX-12-0Zh" secondAttribute="trailing" constant="20" id="fSA-iK-WAc"/>
                            <constraint firstItem="ax2-ca-B5o" firstAttribute="centerY" secondItem="YHQ-Sh-SgG" secondAttribute="centerY" id="fTB-a8-Pyg"/>
                            <constraint firstItem="gTX-12-0Zh" firstAttribute="leading" secondItem="Giy-W4-Sk6" secondAttribute="trailing" constant="20" id="rsX-Ad-Um9"/>
                            <constraint firstItem="Giy-W4-Sk6" firstAttribute="top" secondItem="V1S-co-fdN" secondAttribute="top" constant="20" id="uv3-kf-a6B"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Delegate" image="square.and.pencil" catalog="system" id="Iyr-7P-BGN"/>
                    <connections>
                        <outlet property="dateLabel" destination="Giy-W4-Sk6" id="eMb-vM-7s6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFY-kS-34b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="734.59821428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LFu-Iu-V2C">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eLa-vl-TkZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8JK-Ai-pHe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mI0-06-4ns"/>
                        <segue destination="bEH-Qy-Bom" kind="relationship" relationship="viewControllers" id="saC-V3-GxC"/>
                        <segue destination="q6Y-mj-LHD" kind="relationship" relationship="viewControllers" id="mkD-Qx-RSF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUY-mK-bRr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="43.526785714285715"/>
        </scene>
        <!--DatePickerVC-->
        <scene sceneID="Ku5-Xb-n8P">
            <objects>
                <viewControllerPlaceholder storyboardName="DatePickerVC" id="wdW-ii-vdp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs8-ph-iXZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4470" y="335"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vY0-9o-GYJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bell.square" catalog="system" width="128" height="114"/>
        <image name="bicycle.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
